# ah-立成国际

H5_SERVER_NAME=h5.thelcgj.net
H5_PROXY_HOST=http://18.163.72.182:5807

API_1_SERVER_NAME=api.1.thelcgj.net
API_1_PROXY_HOST=http://18.163.72.182:5807
API_2_SERVER_NAME=api.2.thelcgj.net
API_2_PROXY_HOST=http://18.163.72.182:5807
API_3_SERVER_NAME=api.3.thelcgj.net
API_3_PROXY_HOST=http://18.163.72.182:5807
API_4_SERVER_NAME=api.4.thelcgj.net
API_4_PROXY_HOST=http://18.163.72.182:5807
API_5_SERVER_NAME=api.5.thelcgj.net
API_5_PROXY_HOST=http://18.163.72.182:5807

ADMIN_SERVER_NAME=admin.6899.thelcgj.net
ADMIN_PROXY_HOST=http://127.0.0.1:5807
AGENT_SERVER_NAME=agent.6762.thelcgj.net
AGENT_PROXY_HOST=http://127.0.0.1:5807

PROJECT_HOST=com-app-1.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ah-lcgj

APP_NAME=ah-lcgj
SESSION_DOMAIN=thelcgj.net
APP_PROXY_HOST=http://18.163.72.182:5807

DB_CONNECTION=mysql
DB_HOST=com-app-1.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ah_lcgj
DB_USERNAME=ah_hqgj
DB_PASSWORD=Angnalgig11
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ah-lcgj

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ah-lcgj/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ah-lcgj

NGINX_HOST_HTTP_PORT=5807
NGINX_HOST_HTTPS_PORT=5407

NGINX_LUA_HOST_HTTP_PORT=5807
NGINX_LUA_HOST_HTTPS_PORT=5407

LARAVEL_ECHO_SERVER_PORT=6007


# ah-立成国际

REACT_APP_CODE=ah-lcgj
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.thelcgj.net
REACT_APP_API_HOST_DEFAULT=https://api.1.thelcgj.net
REACT_APP_API_HOSTS=https://api.1.thelcgj.net,https://api.2.thelcgj.net,https://api.3.thelcgj.net,https://api.4.thelcgj.net,https://api.5.thelcgj.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.thelcgj.net
REACT_APP_NAME=立成国际

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.thelcgj.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.thelcgj.net/d/p
#支持的最早H5应用版本
REACT_APP_EARLIEST_H5_VERSION=2.0.0