# by-抢淘网

H5_SERVER_NAME=h5.theqtwang.net
H5_PROXY_HOST=http://18.163.169.246:5803

ONLINE_SERVICE_SERVER_NAME=online-service.theqtwang.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.theqtwang.net
API_1_PROXY_HOST=http://18.163.169.246:5803
API_2_SERVER_NAME=api.2.theqtwang.net
API_2_PROXY_HOST=http://18.163.169.246:5803
API_3_SERVER_NAME=api.3.theqtwang.net
API_3_PROXY_HOST=http://18.163.169.246:5803
API_4_SERVER_NAME=api.4.theqtwang.net
API_4_PROXY_HOST=http://18.163.169.246:5803
API_5_SERVER_NAME=api.5.theqtwang.net
API_5_PROXY_HOST=http://18.163.169.246:5803

ADMIN_SERVER_NAME=admin.6899.theqtwang.net
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=agent.6762.theqtwang.net
AGENT_PROXY_HOST=http://127.0.0.1:5803



PROJECT_HOST=com-money-5.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=by-qtwang

APP_NAME=by-qtwang
SESSION_DOMAIN=theqtwang.net
APP_PROXY_HOST=http://18.163.169.246:5803

DB_CONNECTION=mysql
DB_HOST=com-money-1.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=by_qtwang
DB_USERNAME=by
DB_PASSWORD=oihYbyaneNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/by-qtwang

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/by-qtwang/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=by-qtwang

NGINX_HOST_HTTP_PORT=5803
NGINX_HOST_HTTPS_PORT=5403

NGINX_LUA_HOST_HTTP_PORT=5803
NGINX_LUA_HOST_HTTPS_PORT=5403

LARAVEL_ECHO_SERVER_PORT=6003


# by-抢淘网

REACT_APP_CODE=by-qtwang
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.theqtwang.net
REACT_APP_API_HOST_DEFAULT=https://api.1.theqtwang.net
REACT_APP_API_HOSTS=https://api.1.theqtwang.net,https://api.2.theqtwang.net,https://api.3.theqtwang.net,https://api.4.theqtwang.net,https://api.5.theqtwang.net
REACT_APP_VERSION=2.1.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.theqtwang.net
REACT_APP_NAME=抢淘网

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.theqtwang.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.theqtwang.net/d/p
