#cy-建银国际

H5_SERVER_NAME=h5.thejygj.com
H5_PROXY_HOST=http://18.162.227.240:5805

API_1_SERVER_NAME=api.1.thejygj.com
API_1_PROXY_HOST=http://18.162.227.240:5805
API_2_SERVER_NAME=api.2.thejygj.com
API_2_PROXY_HOST=http://18.162.227.240:5805
API_3_SERVER_NAME=api.3.thejygj.com
API_3_PROXY_HOST=http://18.162.227.240:5805
API_4_SERVER_NAME=api.4.thejygj.com
API_4_PROXY_HOST=http://18.162.227.240:5805
API_5_SERVER_NAME=api.5.thejygj.com
API_5_PROXY_HOST=http://18.162.227.240:5805

ADMIN_SERVER_NAME=admin.6147.thejygj.com
ADMIN_PROXY_HOST=http://127.0.0.1:5805
AGENT_SERVER_NAME=agent.6781.thejygj.com
AGENT_PROXY_HOST=http://127.0.0.1:5805
