#cy-鼎尚国际

H5_SERVER_NAME=h5.adsgj.net
H5_PROXY_HOST=http://13.251.75.108:5802
SOCKET_SERVER_NAME=socket.adsgj.net
SOCKET_PROXY_HOST=http://13.251.75.108:6002

API_1_SERVER_NAME=api.1.adsgj.net
API_1_PROXY_HOST=http://13.251.75.108:5802
API_2_SERVER_NAME=api.2.adsgj.net
API_2_PROXY_HOST=http://13.251.75.108:5802
API_3_SERVER_NAME=api.3.adsgj.net
API_3_PROXY_HOST=http://13.251.75.108:5802
API_4_SERVER_NAME=api.4.adsgj.net
API_4_PROXY_HOST=http://13.251.75.108:5802
API_5_SERVER_NAME=api.5.adsgj.net
API_5_PROXY_HOST=http://13.251.75.108:5802
API_6_SERVER_NAME=api.6.adsgj.net
API_6_PROXY_HOST=http://13.251.75.108:5802

ADMIN_SERVER_NAME=admin.6741.adsgj.net
ADMIN_PROXY_HOST=http://127.0.0.1:5802
AGENT_SERVER_NAME=agent.6953.adsgj.net
AGENT_PROXY_HOST=http://127.0.0.1:5802
