# cy-星光国际

H5_SERVER_NAME=h5.axggj.com
H5_PROXY_HOST=http://13.251.15.209:5814
SOCKET_SERVER_NAME=socket.axggj.com
SOCKET_PROXY_HOST=http://13.251.15.209:6014

API_1_SERVER_NAME=api.1.axggj.com
API_1_PROXY_HOST=http://13.251.15.209:5814
API_2_SERVER_NAME=api.2.axggj.com
API_2_PROXY_HOST=http://13.251.15.209:5814
API_3_SERVER_NAME=api.3.axggj.com
API_3_PROXY_HOST=http://13.251.15.209:5814
API_4_SERVER_NAME=api.4.axggj.com
API_4_PROXY_HOST=http://13.251.15.209:5814
API_5_SERVER_NAME=api.5.axggj.com
API_5_PROXY_HOST=http://13.251.15.209:5814

ADMIN_SERVER_NAME=admin.6893.axggj.com
ADMIN_PROXY_HOST=http://127.0.0.1:5814
AGENT_SERVER_NAME=agent.6235.axggj.com
AGENT_PROXY_HOST=http://127.0.0.1:5814
