# 宏达金服

#H5_SERVER_NAME=h5.bxjf.link
#H5_PROXY_HOST=http://13.251.15.209:5805
#SOCKET_SERVER_NAME=socket.bxjf.link
#SOCKET_PROXY_HOST=http://13.251.15.209:6005
#
#API_1_SERVER_NAME=api.1.bxjf.link
#API_1_PROXY_HOST=http://13.251.15.209:5805
#API_2_SERVER_NAME=api.2.bxjf.link
#API_2_PROXY_HOST=http://13.251.15.209:5805
#API_3_SERVER_NAME=api.3.bxjf.link
#API_3_PROXY_HOST=http://13.251.15.209:5805
#API_4_SERVER_NAME=api.4.bxjf.link
#API_4_PROXY_HOST=http://13.251.15.209:5805
#API_5_SERVER_NAME=api.5.bxjf.link
#API_5_PROXY_HOST=http://13.251.15.209:5805

ADMIN_SERVER_NAME=admin.6786.bxjf.link
ADMIN_PROXY_HOST=http://127.0.0.1:5805
AGENT_SERVER_NAME=agent.3423.bxjf.link
AGENT_PROXY_HOST=http://127.0.0.1:5805
