# 佰通金服

#H5_SERVER_NAME=h5.baitongjinfu.com
#H5_PROXY_HOST=http://13.251.15.209:5806
#SOCKET_SERVER_NAME=socket.baitongjinfu.com
#SOCKET_PROXY_HOST=http://13.251.15.209:6006
#
#API_1_SERVER_NAME=api.1.baitongjinfu.com
#API_1_PROXY_HOST=http://13.251.15.209:5806
#API_2_SERVER_NAME=api.2.baitongjinfu.com
#API_2_PROXY_HOST=http://13.251.15.209:5806
#API_3_SERVER_NAME=api.3.baitongjinfu.com
#API_3_PROXY_HOST=http://13.251.15.209:5806
#API_4_SERVER_NAME=api.4.baitongjinfu.com
#API_4_PROXY_HOST=http://13.251.15.209:5806
#API_5_SERVER_NAME=api.5.baitongjinfu.com
#API_5_PROXY_HOST=http://13.251.15.209:5806

ADMIN_SERVER_NAME=1675admin.baitongjinfu.com
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=1557agent.baitongjinfu.com
AGENT_PROXY_HOST=http://127.0.0.1:5803
