# hk-hzhuan

H5_SERVER_NAME=h5.hzhuan.org
H5_PROXY_HOST=http://18.163.130.135:5806

ONLINE_SERVICE_SERVER_NAME=online-service.hzhuan.org
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.org:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.org:2020

API_1_SERVER_NAME=api.1.hzhuan.org
API_1_PROXY_HOST=http://18.163.130.135:5806
API_2_SERVER_NAME=api.2.hzhuan.org
API_2_PROXY_HOST=http://18.163.130.135:5806
API_3_SERVER_NAME=api.3.hzhuan.org
API_3_PROXY_HOST=http://18.163.130.135:5806
API_4_SERVER_NAME=api.4.hzhuan.org
API_4_PROXY_HOST=http://18.163.130.135:5806
API_5_SERVER_NAME=api.5.hzhuan.org
API_5_PROXY_HOST=http://18.163.130.135:5806

ADMIN_SERVER_NAME=admin.hzhuan.org
ADMIN_PROXY_HOST=http://18.163.130.135:5806
AGENT_SERVER_NAME=agent.hzhuan.org
AGENT_PROXY_HOST=http://18.163.130.135:5806



PROJECT_HOST=huike.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=hk-hzhuan

APP_NAME=hk-hzhuan
SESSION_DOMAIN=hzhuan.org
APP_PROXY_HOST=http://18.163.130.135:5806

DB_CONNECTION=mysql
DB_HOST=hk.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hk_hzhuan
DB_USERNAME=hk
DB_PASSWORD=AnHKalgig22
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/hk-hzhuan

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/hk-hzhuan/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=hk-hzhuan

NGINX_HOST_HTTP_PORT=5806
NGINX_HOST_HTTPS_PORT=5406

NGINX_LUA_HOST_HTTP_PORT=5806
NGINX_LUA_HOST_HTTPS_PORT=5406

LARAVEL_ECHO_SERVER_PORT=6006


# hk-hzhuan

REACT_APP_CODE=hk-hzhuan
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.hzhuan.org
REACT_APP_API_HOST_DEFAULT=https://api.1.hzhuan.org
REACT_APP_API_HOSTS=https://api.1.hzhuan.org,https://api.2.hzhuan.org,https://api.3.hzhuan.org,https://api.4.hzhuan.org,https://api.5.hzhuan.org
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.hzhuan.org
REACT_APP_NAME=汇科好赚

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.hzhuan.org/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.hzhuan.org/d/p
#支持的最早H5应用版本
REACT_APP_EARLIEST_H5_VERSION=2.0.0
