# ht-拼商宝

H5_SERVER_NAME=h5.psbao.net
H5_PROXY_HOST=http://127.0.0.1:5801

ONLINE_SERVICE_SERVER_NAME=online-service.psbao.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.psbao.net
API_1_PROXY_HOST=http://127.0.0.1:5801
API_2_SERVER_NAME=api.2.psbao.net
API_2_PROXY_HOST=http://18.163.146.46:5801
API_3_SERVER_NAME=api.3.psbao.net
API_3_PROXY_HOST=http://18.163.146.46:5801
API_4_SERVER_NAME=api.4.psbao.net
API_4_PROXY_HOST=http://18.163.146.46:5801
API_5_SERVER_NAME=api.5.psbao.net
API_5_PROXY_HOST=http://18.163.146.46:5801

ADMIN_SERVER_NAME=admin.6899.psbao.net
ADMIN_PROXY_HOST=http://127.0.0.1:5801
AGENT_SERVER_NAME=agent.6762.psbao.net
AGENT_PROXY_HOST=http://127.0.0.1:5801



PROJECT_HOST=com-money-3.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ht-psbao

APP_NAME=ht-psbao
SESSION_DOMAIN=psbao.net
APP_PROXY_HOST=http://18.163.146.46:5801

DB_CONNECTION=mysql
DB_HOST=com-money-4.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ht_psbao
DB_USERNAME=ht
DB_PASSWORD=oihYhtaneNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ht-psbao

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ht-psbao/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ht-psbao

NGINX_HOST_HTTP_PORT=5801
NGINX_HOST_HTTPS_PORT=5401

NGINX_LUA_HOST_HTTP_PORT=5801
NGINX_LUA_HOST_HTTPS_PORT=5401

LARAVEL_ECHO_SERVER_PORT=6001


# ht-拼商宝

REACT_APP_CODE=ht-psbao
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.psbao.net
REACT_APP_API_HOST_DEFAULT=https://api.1.psbao.net
REACT_APP_API_HOSTS=https://api.1.psbao.net,https://api.2.psbao.net,https://api.3.psbao.net,https://api.4.psbao.net,https://api.5.psbao.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.psbao.net
REACT_APP_NAME=拼商宝

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.psbao.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.psbao.net/d/p
#支持的最早H5应用版本
REACT_APP_EARLIEST_H5_VERSION=2.0.0
