#ht-财富宝

H5_SERVER_NAME=h5.cfbaogroup.com
H5_PROXY_HOST=http://18.139.86.133:5803

API_1_SERVER_NAME=api.1.cfbaogroup.com
API_1_PROXY_HOST=http://18.139.86.133:5803
API_2_SERVER_NAME=api.2.cfbaogroup.com
API_2_PROXY_HOST=http://18.139.86.133:5803
API_3_SERVER_NAME=api.3.cfbaogroup.com
API_3_PROXY_HOST=http://18.139.86.133:5803
API_4_SERVER_NAME=api.4.cfbaogroup.com
API_4_PROXY_HOST=http://18.139.86.133:5803
API_5_SERVER_NAME=api.5.cfbaogroup.com
API_5_PROXY_HOST=http://18.139.86.133:5803

ADMIN_SERVER_NAME=admin.6546.cfbaogroup.com
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=agent.6570.cfbaogroup.com
AGENT_PROXY_HOST=http://127.0.0.1:5803
