#ht-财富宝

H5_SERVER_NAME=h5.acfbao.net
H5_PROXY_HOST=http://18.139.86.133:5802
SOCKET_SERVER_NAME=socket.acfbao.net
SOCKET_PROXY_HOST=http://18.139.86.133:6002

API_1_SERVER_NAME=api.1.acfbao.net
API_1_PROXY_HOST=http://18.139.86.133:5802
API_2_SERVER_NAME=api.2.acfbao.net
API_2_PROXY_HOST=http://18.139.86.133:5802
API_3_SERVER_NAME=api.3.acfbao.net
API_3_PROXY_HOST=http://18.139.86.133:5802
API_4_SERVER_NAME=api.4.acfbao.net
API_4_PROXY_HOST=http://18.139.86.133:5802
API_5_SERVER_NAME=api.5.acfbao.net
API_5_PROXY_HOST=http://18.139.86.133:5802

ADMIN_SERVER_NAME=admin.6546.acfbao.net
ADMIN_PROXY_HOST=http://127.0.0.1:5802
AGENT_SERVER_NAME=agent.6570.acfbao.net
AGENT_PROXY_HOST=http://127.0.0.1:5802
