# ht-拼商宝

H5_SERVER_NAME=h5.pinsbao.org
H5_PROXY_HOST=http://127.0.0.1:5803

ONLINE_SERVICE_SERVER_NAME=online-service.pinsbao.org
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.pinsbao.org
API_1_PROXY_HOST=http://127.0.0.1:5803
API_2_SERVER_NAME=api.2.pinsbao.org
API_2_PROXY_HOST=http://18.163.146.46:5803
API_3_SERVER_NAME=api.3.pinsbao.org
API_3_PROXY_HOST=http://18.163.146.46:5803
API_4_SERVER_NAME=api.4.pinsbao.org
API_4_PROXY_HOST=http://18.163.146.46:5803
API_5_SERVER_NAME=api.5.pinsbao.org
API_5_PROXY_HOST=http://18.163.146.46:5803

ADMIN_SERVER_NAME=admin.6899.pinsbao.org
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=agent.6762.pinsbao.org
AGENT_PROXY_HOST=http://127.0.0.1:5803



PROJECT_HOST=com-money-3.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ht-psbao2

APP_NAME=ht-psbao2
SESSION_DOMAIN=pinsbao.org
APP_PROXY_HOST=http://18.163.146.46:5803

DB_CONNECTION=mysql
DB_HOST=com-money-4.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ht_psbao
DB_USERNAME=ht
DB_PASSWORD=oihYhtaneNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ht-psbao2

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ht-psbao2/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ht-psbao2

NGINX_HOST_HTTP_PORT=5803
NGINX_HOST_HTTPS_PORT=5403

NGINX_LUA_HOST_HTTP_PORT=5803
NGINX_LUA_HOST_HTTPS_PORT=5403

LARAVEL_ECHO_SERVER_PORT=6003


# ht-拼商宝

REACT_APP_CODE=ht-psbao2
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.pinsbao.org
REACT_APP_API_HOST_DEFAULT=https://api.1.pinsbao.org
REACT_APP_API_HOSTS=https://api.1.pinsbao.org,https://api.2.pinsbao.org,https://api.3.pinsbao.org,https://api.4.pinsbao.org,https://api.5.pinsbao.org
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.pinsbao.org
REACT_APP_NAME=拼商宝

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.pinsbao.org/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.pinsbao.org/d/p
#支持的最早H5应用版本
REACT_APP_EARLIEST_H5_VERSION=2.0.0
