# ly-汇财通

H5_SERVER_NAME=h5.ahctong.com
H5_PROXY_HOST=http://18.163.72.182:5803

API_1_SERVER_NAME=api.1.ahctong.com
API_1_PROXY_HOST=http://18.163.72.182:5803
API_2_SERVER_NAME=api.2.ahctong.com
API_2_PROXY_HOST=http://18.163.72.182:5803
API_3_SERVER_NAME=api.3.ahctong.com
API_3_PROXY_HOST=http://18.163.72.182:5803
API_4_SERVER_NAME=api.4.ahctong.com
API_4_PROXY_HOST=http://18.163.72.182:5803
API_5_SERVER_NAME=api.5.ahctong.com
API_5_PROXY_HOST=http://18.163.72.182:5803

ADMIN_SERVER_NAME=admin.6781.ahctong.com
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=agent.6983.ahctong.com
AGENT_PROXY_HOST=http://127.0.0.1:5803