# rj-东方财富

H5_SERVER_NAME=h5.dfcf.link
H5_PROXY_HOST=http://18.138.130.116:5088
SOCKET_SERVER_NAME=socket.dfcf.link
SOCKET_PROXY_HOST=http://18.138.130.116:6001

API_1_SERVER_NAME=api.1.dfcf.link
API_1_PROXY_HOST=http://18.138.130.116:5088
API_2_SERVER_NAME=api.2.dfcf.link
API_2_PROXY_HOST=http://18.138.130.116:5088
API_3_SERVER_NAME=api.3.dfcf.link
API_3_PROXY_HOST=http://18.138.130.116:5088
API_4_SERVER_NAME=api.4.dfcf.link
API_4_PROXY_HOST=http://18.138.130.116:5088
API_5_SERVER_NAME=api.5.dfcf.link
API_5_PROXY_HOST=http://18.138.130.116:5088

#ADMIN_SERVER_NAME=admin.1762.dfcf.link
#ADMIN_PROXY_HOST=http://127.0.0.1:5088
#AGENT_SERVER_NAME=agent.7549.dfcf.link
#AGENT_PROXY_HOST=http://127.0.0.1:5088
