# wz-盈科
H5_SERVER_NAME=h5.ayingke.net
H5_PROXY_HOST=http://18.136.152.122:5806

API_1_SERVER_NAME=api.1.ayingke.net
API_1_PROXY_HOST=http://18.136.152.122:5806
API_2_SERVER_NAME=api.2.ayingke.net
API_2_PROXY_HOST=http://18.136.152.122:5806
API_3_SERVER_NAME=api.3.ayingke.net
API_3_PROXY_HOST=http://18.136.152.122:5806
API_4_SERVER_NAME=api.4.ayingke.net
API_4_PROXY_HOST=http://18.136.152.122:5806
API_5_SERVER_NAME=api.5.ayingke.net
API_5_PROXY_HOST=http://18.136.152.122:5806

ADMIN_SERVER_NAME=admin.6257.ayingke.net
ADMIN_PROXY_HOST=http://127.0.0.1:5806
AGENT_SERVER_NAME=agent.6713.ayingke.net
AGENT_PROXY_HOST=http://127.0.0.1:5806
