#wz-云天科技

H5_SERVER_NAME=h5.ytkj.link
H5_PROXY_HOST=http://18.136.152.122:5088
SOCKET_SERVER_NAME=socket.ytkj.link
SOCKET_PROXY_HOST=http://18.136.152.122:6000

API_1_SERVER_NAME=api.1.ytkj.link
API_1_PROXY_HOST=http://18.136.152.122:5088
API_2_SERVER_NAME=api.2.ytkj.link
API_2_PROXY_HOST=http://18.136.152.122:5088
API_3_SERVER_NAME=api.3.ytkj.link
API_3_PROXY_HOST=http://18.136.152.122:5088
API_4_SERVER_NAME=api.4.ytkj.link
API_4_PROXY_HOST=http://18.136.152.122:5088
API_5_SERVER_NAME=api.5.ytkj.link
API_5_PROXY_HOST=http://18.136.152.122:5088

ADMIN_SERVER_NAME=admin.4234.ytkj.link
ADMIN_PROXY_HOST=http://127.0.0.1:5088
AGENT_SERVER_NAME=agent.7892.ytkj.link
AGENT_PROXY_HOST=http://127.0.0.1:5088
